
NEXT_PUBLIC_apiKey=AIzaSyBvWLwoNkEhV8FQ4mYtWF6nEQtTekcEMqM
NEXT_PUBLIC_authDomain=airnassist.firebaseapp.com
NEXT_PUBLIC_projectId=airnassist
NEXT_PUBLIC_storageBucket=airnassist.appspot.com
NEXT_PUBLIC_messagingSenderId=588573843546
NEXT_PUBLIC_appId=1:588573843546:web:18b6cb0310ea74126d7863
NEXT_PUBLIC_IMGBB_API_Token= 6431539dfd53d6ad3ecf5bd2b4cea2b8
DB_USER=DonationMaster
DB_PASSWORD=RWzG6WsTeL9Aptpw
DB_NAME=donationDB
NEXT_PUBLIC_IMGBB_API_KEY=b337302ba3030f3bb28a7547c062a94a
NEXT_PUBLIC_Payment_Gateway_PK= pk_test_51NFhZNApaL0rmF9hesZhLqYb3LIqRnBz6vP8SJRdDmLYVe72tY5ZTLZUIzs1a3tIMcWPLGQmbHpjeubX1Ueio2Ag00iLhgMKEr
NEXT_PUBLIC_Stripe_Secret_SK= sk_test_51NFhZNApaL0rmF9hJLFfWGmJ1E2kD5t7PuJaVjZobVYyCC8WBa8h0FsgQsmJ0ImZZDJZ3mRoG0QxlW3tDojoy92R00wyCFJFwr
STRIPE_PAYMENT_SECRATE_KEY=sk_test_51NH6ptJekyNGYtiT9Hr9IF0GiCS6BQWPf3upx2oYyAkx59gn4MHDf1Y4JUlynY00vVohz42vy324GvFneYBqrZg900zG8qIvJT
NEXT_PUBLIC_STRIPE_PAYMENT_PK=pk_test_51NH6ptJekyNGYtiT9p1VJvjtgd4kjUPuG07ivM6l92HuAqEmsLnGsKNFSUUjGOBYDNMOaHML8ePLJEMNqNdVjC6j00M6zEak4n
STRIPE_API_KEY=sk_test_51NH6ptJekyNGYtiT9Hr9IF0GiCS6BQWPf3upx2oYyAkx59gn4MHDf1Y4JUlynY00vVohz42vy324GvFneYBqrZg900zG8qIvJT
DOMAIN=https://aid-n-assist-zeta.vercel.app
# DOMAIN=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_Gx1GipR1gqcOecemSzgnFIrJtAeUjQjT
SSL_STOREID=aidna65016cd7de73d
SSL_PASS=aidna65016cd7de73d@ssl
jwt_secret=cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2